<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>てらしま整骨院</title>
     <link rel="stylesheet" href="statics/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="statics/index.js"></script>
</head>

<body>
  <header class="bar">
    <div class="menu">
        <span class="menu__line menu__line--top"></span>
        <span class="menu__line menu__line--center"></span>
        <span class="menu__line menu__line--bottom"></span>
  </div>
    <nav class="gnav">
        <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="index.html">Top</a></li>
              <li class="gnav__menu__item"><a href="./pages/access.html">アクセス</a></li>
              <li class="gnav__menu__item"><a href="./pages/hospital.html">院内紹介</a></li>
              <li class="gnav__menu__item"><a href="./pages/accident.html">交通事故治療について</a></li>
              <li class="gnav__menu__item"><a href="./pages/heal.html">その他治療について</a></li>
              <li class="gnav__menu__item"><a href="./pages/heal.html">その他治療について</a></li>
            </ul>
        </div>
    </nav>
    <div class="logotel">
        <div class="logo">
            <p>てらしま整骨院</p>
            </div>
            <div class="tel">
                <p>TEL 03-3926-1235</p>
            </div>
    </div>
</header>


<div class="view">
    <img src="image/view.jpg">
</div>

   <!--おすすめpc-->
   <div class="osusume">
     <div class="osu_img_container">
        <img class="osu_img" src="./image/otete.png">
     </div>
     <div class="osu_circle">駐車場6台</div>
     <div class="osu_circle">各種保険適応</div>
     <div class="osu_circle">交通事故治療</div>
     <div class="osu_circle">8:30から受付</div>
     <div class="osu_circle">19:30まで受付</div>
     <div class="osu_img_container">
        <img class="osu_img" src="./image/gyakuotete.png">
     </div>
   </div>
    <!--おすすめsp-->
    <div class="osusumesp">
        <div class="osu_circle">駐車場6台</div>
        <div class="osu_circle">各種保険適応</div>
        <div class="osu_circle">交通事故治療</div>
        <div class="osu_circle">8:30から受付</div>
        <div class="osu_circle">19:30まで受付</div>
      </div>
   <!--挨拶-->
   <div class="aisatu">
    <p class="paragraph">突然の怪我や痛みはもちろんの事、
        <br />「もう治らないかな......」
        <br />と思っていたり、
        <br />「上手に付き合っていくしかないです」
        <br />と伝えられ、
        <br />諦めて我慢して生活を続けていませんか？
        <br />そのような痛みも今一度遠慮なく相談にお越しください。</p>
   </div>
   <!--アイコンボタン-->
   <div class="icon_top iconbtn">
    
    <div class="icon_container">
        <a href="./pages/access.html">
        <img src="./image/map.png">
        <p class="paragraph">アクセス</p>
       </a>
    </div>
    <div class="icon_container">
        <a href="./pages/hospital.html">
        <img src="./image/hospital.png">
        <p class="paragraph">院内紹介</p>
        </a>
    </div>
    <div class="icon_container ziko">
        <a href="./pages/accident.html">
        <img src="./image/tue.png">
        <p class="paragraph">交通事故治療<br class="nashi" />について</p>
    </a>
    </div>
    <div class="icon_container ear">
        <a href="./pages/heal.html">
        <img src="./image/ear.png">
        <p class="paragraph">このような症状でお困りの方</p>
    </a>
    </div>

    <div class="icon_container tameiki">
        <a href="./pages/ziritsu.html">
        <img src="./image/tameiki.png">
        <p class="paragraph">自律神経の乱れ</p>
    </a>
    </div>

   </div>
 <!--NEWS-->
 <div class="news">
  <p>新着情報</p>
  <div class="newscontainer">
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集締切まであと2日！</a></div>
   <div class="paragraph"><a href="pages/event.html#tour">交流企画参加希望フォーム 一次募集受付開始！</a></div>
   <div class="paragraph">対面説明会 参加希望フォームは<a href="https://docs.google.com/forms/d/e/1FAIpQLSclxm2qaAjPRRUA55MydFYBVwnnfTI-fxwsibBX_OGSdzU8xg/viewform" target="_blank" rel="noreferrer noopener">こちら</a>から！</div>
  </div>
 </div>


 <div class="kega_content">
       
    <section class="accordion">
        <input id="block-01" type="checkbox" class="toggle">
        <label class="Label underline ouen" for="block-01">てらしま整骨院は70代、80代の方々を応援します！</label>
        <div class="content">
<!--応援します！-->
<div class="shinia">
    <p class="paragraph ouentext">
        仕事に従事して頑張ってきて、
        <br />「これからは自分の好きなことを始めよう」
        <br />そう思っていた矢先に体の自由が......
        <br />などということをよく耳にします。
        <br />生涯誰の力も借りず、誰にも迷惑をかけず、自分の好きなことや自分の力で生活を続けられたら......
        <br />こんなに素晴らしいことはありません。
        <br />現在は介護保険なども確立されており、デイサービスやその他の補助制度も充実してきていますが、
        <br />やはり自分の手で足で考えて、自分の思った通りに生活できることに勝るものはないと思います。
        <br />それは一緒に生活をする周りの家族にとってもありがたいことです。
        <br />てらしま整骨院はそんなみなさまとご家族の方々に寄り添い、応援いたします。
    </p>
    <ul class="top_ul">
        <li><span>そんなに強い痛みはないけど......</span></li>
        <li><span>何もすることもなく、外にでるきっかけがない......<br />でもこのまま体が弱っていってしまうのは不安</span></li>
        <li><span>パートナーが何もしなくて先々不安</span></li>
    </ul>
   <p class="paragraph ouentext">
        <br />そんな方々のお悩みにも相談にも乗らせていただきます。
        <br />ご家族や介護保険に頼らなくても済む生活を
        <br />一緒に目指しましょう！
        <br />お問い合わせは<a href="tel:0339261235">こちら</a>から。
    </p>
 </div>
        </div>
    </section>
 </div>

 
<a href="pages/fee.html" class="btn_03">料金について</a>
 
 <div class="footer">
    <div class="name">
        <p class="tera pargraph">
            てらしま整骨院
        </p>
        <p>
           Tel 03-3926-1235
        </p>
    </div>
    <div class="f_content">
            <p class="paragraph"><a href="index.html">HOME</a></p>
            <p class="paragraph"><a href="./pages/access.html">アクセス</a></p>
            <p class="paragraph"><a href="./pages/hospital.html">院内案内</a></p>
    </div>
    <div class="f_content">
        <p class="paragraph"><a href="./pages/heal.html">治療について</a></p> 
        <p class="paragraph"><a href="./pages/accident.html">交通事故治療について</a></p>
    </div>
</div>
 <style>
    /*おすすめ*/
    .osusume,.osusumesp,.icon_top{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 3rem 0 3rem 0;
    }
    .osu_img_container{
        width: 120px;
        height: 120px;
    }
    .osu_img{
        width:100%;
        height: 100%;
    }
    .osu_circle{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #eda93b;
      color:#ffffff;
      font-weight: bold;
      text-align:center;
      line-height: 120px;
    }
    /*挨拶*/
    .aisatu{
        background-color: #ffffff;
        width: 40%;
        margin: 0 auto;
        padding: 0.5em;
        text-align: center;
        border-radius: 40px;
    }
    /*アイコンボタン*/
    .iconbtn{
        width: 100%;
    }
    .icon_container{
        text-align: center;
        width: 10%;
    }
    .icon_container p{
        font-weight: bold;
    }
    .icon_container img{
        width: 100%;
    }
    .iconbtn a{
        text-decoration: none;
        color: #190F0C;
    }

    .ziko img{
        filter: invert(72%) sepia(26%) saturate(6428%) hue-rotate(-7deg) brightness(80%) contrast(102%);
    }

    .ear img{
        filter: invert(72%) sepia(26%) saturate(6428%) hue-rotate(-7deg) brightness(106%) contrast(102%);
        width: 90%;
    }

    .tameiki img{
        filter: invert(72%) sepia(26%) saturate(6428%) hue-rotate(-7deg) brightness(80%) contrast(102%);
    }


 /*NEWS*/
   .news{
     background-color: #ffffff;
     width: 450px;
     height: 200px;
     margin: 0 auto;
     border-radius: 20px;
     padding-bottom: 10px;
     margin-top: 10px;
     border: #C17316 solid 3px;
   }
 .newscontainer{
   display:flex;
   margin: 0 auto;
   flex-direction: column;
 overflow-y: scroll;
 width: 350px;
 height: 100px;
 text-align: center;
 }
.newscontainer a{
   color:#c17316;
   text-decoration: none;
 }
 
.newscontainer a:hover{
   color:#eda93b;
   text-decoration: none;
 }
 
   .news p{
   text-align: center;
   font-weight: bold;
   font-size: 20px;
   color: #190F0C;
 }
 .newscontainer paragraph{
 padding-left: 20px;
 }
 .newscontainer::-webkit-scrollbar{
 border-radius: 3px;
 width: 7px;
 }
 .newscontainer::-webkit-scrollbar-track{
 background-color: #ffffff;
 border-radius: 3px;

 }
 .newscontainer::-webkit-scrollbar-thumb{
 background: #c17316;
 border-radius: 6px;
 }
/*応援します！*/
.shinia{
    padding: 3rem 0 3rem 0;
}

.ouen{
    font-weight: bold;
    font-size: 14px;
    margin: 0 auto;
}
.ouentext{
    text-align: center;
}
.ouentext a{
    font-weight: bold;
    color:#c17316;
   text-decoration: none;
}
.ouentext a:hover{
    color:#eda93b;
   text-decoration: none;
}
.top_ul{
    margin: auto;
}


.accordion{
    margin-top: 30px;
}

.toggle {
	display: none;
}
.Label {		/*タイトル*/
	padding: 1em;
	display: block;
	color: #190f0c;
	border-bottom: #c17316 3px solid;
}
.Label::before{		/*タイトル横の矢印*/
	content:"";
	width: 6px;
	height: 6px;
	border-top: 2px solid #c17316;
	border-right: 2px solid #c17316;
	-webkit-transform: rotate(45deg);
	position: absolute;
	top:calc( 50% - 3px );
	right: 0px;
	transform: rotate(135deg);
}
.Label,
.content {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: all 0.3s;
}
.content {		/*本文*/
	height: 0;
	margin-bottom:10px;
	padding:0 20px;
	overflow: hidden;
}
.toggle:checked + .Label + .content {	/*開閉時*/
	height: auto;
	padding:20px ;
	transition: all .3s;
}
.toggle:checked + .Label::before {
	transform: rotate(-45deg) !important;
}

a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #c17316;
	color: #c17316;
	border-radius: 100vh;
	transition: 0.5s;
    margin-top: 30px;
    margin-bottom: 30px;
}
a.btn_03:hover {
	color: #fff;
	background: #c17316;
}

/*sp版まだ途中*/
@media screen and (max-width: 1024px) {
    .osu_img_container{
        width: 70px;
        height: 70px;
    }
    .osu_circle{
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 10px;
    }
    
  }
  @media screen and (min-width: 767px) {
    .osusumesp{
        display: none;
    } 
  }
  @media screen and (max-width: 767px) {
    .aisatu{
        width: 60%;
    }
    .osusume{
        display:none;
    }
    .shinia{
        padding: 3rem;
    }
    .icon_container p{
        font-size: 12px;
    }
    .nashi{
        display:none;
    }
    .osusumesp{
        flex-wrap: wrap;
    }
  }
 </style>
 </body>

</html>